.

>+< // bool caseNotHit = True 
// switch x:
[
    -[ // find route
        -[>-
            // default:
            // print("False")
            >   // Create loop counter
            ++++++++++[>+++++++<-]>.
            <+++[>+++++++++<-]>.
            <++[>+++++<-]>+.
            +++++++.
            <++[>-------<-]>.
            <<<[-] // endif
        ]   
       >[- //  caseNotHit = False
            // case 2:
            >++.<
        ]<
    ]
    >[-
        // case 1:
        >+.<   
    ]<
]
>[- // If we didn't hit a case, it is this one
    // case 0:
    >.
]<